<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>resume</title>
        <Style>
            body{
                width:100%;
                margin: 0%;
            }

.container {
  overflow: hidden;
  background-color:whitesmoke;
}
.name{
   display: flex;
   float:left;
   font-size: 18px;
   color:#f1420c;
   margin-left: 4px;
   padding-bottom:2px;
    padding-top: 15px;
    justify-content:flex-end;
}
.home{
    width:100%;
    height: 350px;
    background-color:black;

}
.home .hc
{
    padding:145px;
    text-align: center;

}
.home .hc .homecontent-I{
    color:white;
    font-size: medium;
    margin-right: 643px;;
}
.homecontent-II{
    color:white;
    font-size: 50px;

}




.container a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.container a:hover {
  background-color: red;
  color: black;
}

.container a.active {
  background-color: #f1420c;
  color: white;
  height:15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  
}
.bio{
    height:400px;
    width:36%;
    background-color:whitesmoke;
}
.bio img{
    display:flex;
    justify-content: end;
    justify-content: center;
    padding:50px 100px;
    margin-top:45px;
    border-radius:50%;
    
}

.desc{
    display: flex;
    float: right;
    height:400px;
    width:65%;
    background-color:whitesmoke;
    color:black;
    margin-top:-400px ;
}
.download{
    display: flex;
     height:40px;
     width:170px;
     justify-content: center;
     align-items: center;
     border:2px solid;
     border-color: white;
     margin-right:4px;
     background-color: #f1420c;
     border-radius: 2px;
     color:white;
     
     

}
.port{
    height: 400px;
    width:100%;
    background-color: black;
    color:white;
    
    margin-top: -21px;
}
.pf{
    position: relative;
    top: 10px;
}
.mainport{
    align-content: center;
    border-bottom: whitesmoke;
    margin-left: 525px;
    width:250px;
    
}
.fbox{
    background-color: white;
    color:black;
    height:200px;
    width:300px;
    text-align:center;
    border-radius: 20px;
}
.log1{
    background-color: orange;
    border-radius: 100%;
    width:30px;
    justify-content: center;
    margin-left: 5.5em;
    
    font-size: 25px;

}
.sbox{
    background-color: white;
    color:black;
    height:200px;
    width:300px;
    text-align:center;
    border-radius: 20px;
}
.log2{
    background-color: orange;
    border-radius: 100%;
    width:30px;
    justify-content: center;
    margin-left: 5.5em;
    
    font-size: 25px;

}
.tbox{
    background-color: white;
    color:black;
    height:200px;
    width:300px;
    text-align:center;
    border-radius: 20px;
}
.log3{
    background-color: orange;
    border-radius: 100%;
    width:30px;
    justify-content: center;
    margin-left: 5.5em;
    
    font-size: 25px;

}
.box{
    display: flex;
  justify-content: space-evenly;
}
.skills{
    height: 400px;
    width:100%;
    background-color: white;
}
.rightandleft
{ display: flex;
  justify-content: space-evenly;

}
.right{
    width: 200px;
}
.html,.css, .java, .js, .ang, .english, .kananda, .hindi{
    
    height:10px;
    margin-top: 10px;
    background-color: grey;
}
.html1, .css1, .java1, .js1, .ang1, .english1, .kananda1, .hindi1{
    background-color: #f1420c;
    width:80%;
    height: 10px;
}


       </Style>
    </head>
    <body>
        <div class="container">
            <b class="name">NANDHAKUMAR S</b>
            <a class="active" href="#contact">CONTACT</a>
  <a href="#skills">SKILLS</a>
  <a href="#port">PORTFOLIO</a>
  <a href="#bio">BIO</a>
  <a href="#home">HOME</a>

        </div>
        <div class="home">
            <div class="hc">
                <div class="homecontent-I">
                   <b>I BELIEVE IN</b> 
                </div>
                <div class="homecontent-II">
                    EAT();SLEEP();CODE();REPEAT();
                </div>
            
            </div>
        </div>



        <div class="bio">
            <img src=".\asset\1.jpg" width="200" height="250">
        </div >



        <div class="desc" id="bio">
            <div class="descname"><h1><b>Nandhakumar</b></h1>
                
                
                <p> Describing yourself in a few words to someone who
                     doesn’t know you is tough. It’s worth spending 
                     some time figuring out how you can make a great 
                     first impression,because once formed, first impressions
                      are hard to shake. </p>
                <br>
            
                <p> The secret to describing yourself in a resume introduction is to use adjectives relevant to the
                     job and mention achievements that will wow the recruiter.</p>
                     <br>
                    
                    
                     <p> I am currently on the look out out for a challennging to built product
                          that make differences.<br>
                     </p>

                     <div class="download">Download My Resume</div>
                     <br>
                     
            </div>

        </div>

            <div class="port" id="port">
                    <div class="mainport">
                        <h1 class ="pf" style="color:white; text-align:center;">PORTFOLIO</h1>
                         <p style="color:white; text-align:center; font-size:20px;">Some of my best project so far</p>
                         <hr>
                    </div>
                    <br>
                   
            
                                <div class="box">
                                    <div class="fbox">
                                        <div class="log1">
                                            <p style="color:white; ">(/)</p>
                                        </div>
                                        <div class="fname">
                                            <h3>PERSONAL BLOG</h3>
                                        </div>
                                        <div>
                                            <p> A blog where I pen my own <br> throughts on programming</p>
                                        </div>
                                    </div>

                                    <div class="sbox">
                                        <div class="log2">
                                            <p style="color:white; ">(/)</p>
                                        </div>
                                        <div class="sname">
                                            <h3>TIC TAC TOE</h3>
                                        </div>
                                        <div>
                                            <p>Complete Tic Tac Toe game along<br> with GUI using java </p>
                                        </div>
                                    </div>
                                    <div class="tbox">
                                        <div class="log3">
                                            <p style="color:white; ">(/)</p>
                                        </div>
                                        <div class="tname">
                                            <h3>TIME TABLE CREATOR</h3>
                                        </div>
                                        <div>
                                            <p>A web application for<br> authomatic time table generation </p>
                                        </div>
                                    </div>

                                </div>
                </div>

                <div class="skills" id="skills">
                    <h2 style="text-align: center;">SKILLS</h2>
                    
                    <div class="rightandleft">
                        <div class="left">
                            <h3 style="text-align: center;">TECHNICAL SKILLS</h3>
                            <div id="html">
                                <p>HTML</p>
                                <div class="html">
                                    <div class="html1"></div>
                                </div>

                            </div>
                            <div id="css">
                                <p>CSS</p>
                                <div class="css"><div class="css1"></div></div>
                                
                            </div>
                            <div id="java">
                                <p>JAVA</p>
                                <div class="java"><div class="java1"></div></div>
                            </div>
                            <div id="JS">
                                <p>JAVASCRIPT</p>
                                <div class="js"><div class="js1"></div></div>
                            </div>
                            <div id="aJ">
                                <p>ANGULAR</p>
                                <div class="ang"><div class="ang1"></div></div>
                            </div>
                               <br>
                               <br>
                        </div>
                        
                        <div class="right">
                            <h3 style="text-align: center;">LANGUAGES</h3>
                            <div id="english">
                                <p>ENGLISH</p>
                                <div class="english"><div class="english1"></div></div>
                            </div>
                            <div id="css">
                                <p>KANANDA</p>
                                <div class="kananda"><div class="kananda1"></div></div>
                            </div>
                            <div id="java">
                                <p>HINDI</p>
                                <div class="hindi"><div class="hindi1"></div></div>
                            </div>
                            
                               
                        </div>

                    </div>                
                </div>
        
    </body> 
</html>